# --- Configuração do Redis (Celery Broker/Backend) ---
REDIS_URL=redis://redis:6379/0

# --- Segredo Interno da API (para autenticação entre serviços) ---
INTERNAL_SERVICE_SECRET=0d4718cf-632b-4ae6-90ae-f84ceea96d17

# --- Caminhos dos Modelos (dentro do contêiner Docker) ---
TEXT_MODEL_PATH=/app/models/codellama-7b-instruct.Q4_K_M.gguf
VISION_MODEL_PATH=/app/models/BakLLaVA1-MistralLLaVA-7B.q5_K_M.gguf
CLIP_MODEL_PATH=/app/models/BakLLaVA1-clip-mmproj-model-f16.gguf

# --- Configuração de Threads e GPU ---
N_THREADS_CPU=12
N_GPU_LAYERS=0

# --- Monitoramento ---
INFLUXDB_TOKEN=0d4718cf-632b-4ae6-90ae-f84ceea96d17

# --- Ollama API URL ---
OLLAMA_API_URL=http://ollama:11434

SUPABASE_URL="https://zztaofqpkkjhftibdzhj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dGFvZnFwa2tqaGZ0aWJkemhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzk1ODczNSwiZXhwIjoyMDczNTM0NzM1fQ.UMWm1BmByFgGmIldh3geZH6oLQLeaEi6FldL8fqfLO0"