INTERNAL_SERVICE_SECRET=f47ac10b58cc4372a5670e02b2c3d479
supabase_POSTGRES_URL="postgresql+psycopg2://postgres.zztaofqpkkjhftibdzhj:XDtcigDduHoQKHnO@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require"

GEMINI_API_KEY=AIzaSyCWV4Qq-iwL6vIllp1svdTjxBcjvRlOc-o